{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@routes/*": ["./src/routes/*"],
      "@themes/*": ["./src/themes/*"],
      "@utils/*": ["./src/utils/*"],
      "@lib/*": ["./src/lib/*"],
      "@specs/*": ["./specs/*"]
    }
  }
}
